{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "4a184f13-db21-4a7b-bbef-27c3b159e465-0",
      "path" : "4a184f13-db21-4a7b-bbef-27c3b159e465-0_0-60-105_20251118142009164.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123053,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123053,
      "totalWriteBytes" : 3073264,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3073264,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4088
      }
    }, {
      "fileId" : "69bfa8d1-c1ee-4cca-94b0-b63ddee54a3c-0",
      "path" : "69bfa8d1-c1ee-4cca-94b0-b63ddee54a3c-0_1-60-106_20251118142009164.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123307,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123307,
      "totalWriteBytes" : 3078177,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3078177,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3783
      }
    }, {
      "fileId" : "d01375cd-1d01-487d-ae72-2d2d6e30cf53-0",
      "path" : "d01375cd-1d01-487d-ae72-2d2d6e30cf53-0_2-60-107_20251118142009164.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122847,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122847,
      "totalWriteBytes" : 3069814,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3069814,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4230
      }
    }, {
      "fileId" : "f82d7625-5e9c-4ffd-bb18-4233e5c847ef-0",
      "path" : "f82d7625-5e9c-4ffd-bb18-4233e5c847ef-0_3-60-108_20251118142009164.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123573,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123573,
      "totalWriteBytes" : 3083468,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3083468,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3786
      }
    }, {
      "fileId" : "139213d4-1223-4dd6-87a4-7d482f4ef9ce-0",
      "path" : "139213d4-1223-4dd6-87a4-7d482f4ef9ce-0_4-60-109_20251118142009164.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122978,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122978,
      "totalWriteBytes" : 3071963,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3071963,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2278
      }
    }, {
      "fileId" : "94cff946-51a4-457b-b779-dfe089ab0d6e-0",
      "path" : "94cff946-51a4-457b-b779-dfe089ab0d6e-0_5-60-110_20251118142009164.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122557,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122557,
      "totalWriteBytes" : 3065239,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3065239,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2590
      }
    }, {
      "fileId" : "4f643d89-f316-4112-9cd3-b7692bb17e24-0",
      "path" : "4f643d89-f316-4112-9cd3-b7692bb17e24-0_6-60-111_20251118142009164.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122180,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122180,
      "totalWriteBytes" : 3057513,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3057513,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2241
      }
    }, {
      "fileId" : "c3c3553e-57ca-431a-a372-572ab7dbcf13-0",
      "path" : "c3c3553e-57ca-431a-a372-572ab7dbcf13-0_7-60-112_20251118142009164.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122484,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122484,
      "totalWriteBytes" : 3063408,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3063408,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2169
      }
    }, {
      "fileId" : "fb681d43-a8f6-4525-a8fb-1237937cd77d-0",
      "path" : "fb681d43-a8f6-4525-a8fb-1237937cd77d-0_8-60-113_20251118142009164.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 17021,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 17021,
      "totalWriteBytes" : 744016,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 744016,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 374
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"company_sales_hudi_record\",\"namespace\":\"hoodie.company_sales_hudi\",\"fields\":[{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"revenue\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}