{
  "partitionToWriteStats" : {
    "partition_col=default" : [ {
      "fileId" : "cd351f93-aedf-4fca-99e9-678e2485e09f-0",
      "path" : "partition_col=default/cd351f93-aedf-4fca-99e9-678e2485e09f-0_0-60-105_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122892,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122892,
      "totalWriteBytes" : 3870785,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3870785,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4600
      }
    }, {
      "fileId" : "ab8bbd0d-5b54-43d8-9477-583dc2a1dd51-0",
      "path" : "partition_col=default/ab8bbd0d-5b54-43d8-9477-583dc2a1dd51-0_1-60-106_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122681,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122681,
      "totalWriteBytes" : 3865501,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3865501,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4454
      }
    }, {
      "fileId" : "bb913a21-c323-42cd-a623-0bb64be402ee-0",
      "path" : "partition_col=default/bb913a21-c323-42cd-a623-0bb64be402ee-0_2-60-107_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123354,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123354,
      "totalWriteBytes" : 3881752,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3881752,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4397
      }
    }, {
      "fileId" : "6b10a484-4934-48a5-9a4a-a64fc9da88f9-0",
      "path" : "partition_col=default/6b10a484-4934-48a5-9a4a-a64fc9da88f9-0_3-60-108_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123080,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123080,
      "totalWriteBytes" : 3874979,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3874979,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4391
      }
    }, {
      "fileId" : "d75a56c9-d3b5-4061-a354-a8ba6de46ca7-0",
      "path" : "partition_col=default/d75a56c9-d3b5-4061-a354-a8ba6de46ca7-0_4-60-109_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122646,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122646,
      "totalWriteBytes" : 3864333,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3864333,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3192
      }
    }, {
      "fileId" : "5e2bf3fe-840d-4b2c-a109-9e793597b2d4-0",
      "path" : "partition_col=default/5e2bf3fe-840d-4b2c-a109-9e793597b2d4-0_5-60-110_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122163,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122163,
      "totalWriteBytes" : 3852776,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3852776,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3256
      }
    }, {
      "fileId" : "e3eac8b6-f880-41fd-8c2e-a8e6c758ee69-0",
      "path" : "partition_col=default/e3eac8b6-f880-41fd-8c2e-a8e6c758ee69-0_6-60-111_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123479,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123479,
      "totalWriteBytes" : 3883870,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3883870,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3269
      }
    }, {
      "fileId" : "401dc215-9444-4f2a-8f37-847545e2ac6e-0",
      "path" : "partition_col=default/401dc215-9444-4f2a-8f37-847545e2ac6e-0_7-60-112_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123057,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123057,
      "totalWriteBytes" : 3874441,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3874441,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 3004
      }
    }, {
      "fileId" : "a6a814ef-4657-4b24-b038-281a4d0da747-0",
      "path" : "partition_col=default/a6a814ef-4657-4b24-b038-281a4d0da747-0_8-60-113_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122874,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122874,
      "totalWriteBytes" : 3869559,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3869559,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2631
      }
    }, {
      "fileId" : "351a50fa-101e-4618-a71f-17933f618c4d-0",
      "path" : "partition_col=default/351a50fa-101e-4618-a71f-17933f618c4d-0_9-60-114_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122737,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122737,
      "totalWriteBytes" : 3866558,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3866558,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2729
      }
    }, {
      "fileId" : "9b56ac71-4323-43df-b782-8c3a57d20817-0",
      "path" : "partition_col=default/9b56ac71-4323-43df-b782-8c3a57d20817-0_10-60-115_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122850,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122850,
      "totalWriteBytes" : 3869556,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3869556,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2616
      }
    }, {
      "fileId" : "4608e24b-389c-4949-a5d6-203ea4ce204d-0",
      "path" : "partition_col=default/4608e24b-389c-4949-a5d6-203ea4ce204d-0_11-60-116_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122770,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122770,
      "totalWriteBytes" : 3866596,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3866596,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2648
      }
    }, {
      "fileId" : "89a500f5-14c7-4529-8f31-ccddb04d5c3e-0",
      "path" : "partition_col=default/89a500f5-14c7-4529-8f31-ccddb04d5c3e-0_12-60-117_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122386,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122386,
      "totalWriteBytes" : 3857727,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3857727,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2597
      }
    }, {
      "fileId" : "32fc5cfc-d597-4e99-979e-46ccf03612a3-0",
      "path" : "partition_col=default/32fc5cfc-d597-4e99-979e-46ccf03612a3-0_13-60-118_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123381,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123381,
      "totalWriteBytes" : 3882152,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3882152,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2448
      }
    }, {
      "fileId" : "9c41f4f7-a653-4891-8adf-84a34cbd70f4-0",
      "path" : "partition_col=default/9c41f4f7-a653-4891-8adf-84a34cbd70f4-0_14-60-119_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122907,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122907,
      "totalWriteBytes" : 3870186,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3870186,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2555
      }
    }, {
      "fileId" : "dd12cb60-1d5d-4008-b8c5-99feeffe6435-0",
      "path" : "partition_col=default/dd12cb60-1d5d-4008-b8c5-99feeffe6435-0_15-60-120_20251118142104966.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 79473,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 79473,
      "totalWriteBytes" : 2823850,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "partition_col=default",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2823850,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1756
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"competitor_sales_hudi_record\",\"namespace\":\"hoodie.competitor_sales_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"revenue\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"marketplace_price\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"partition_col\",\"type\":\"string\"}]}"
  },
  "operationType" : "UPSERT"
}