{
  "partitionToWriteStats" : {
    "category=Electronics" : [ {
      "fileId" : "05d0f9d9-adaf-4b83-a2fe-88299f4d523b-0",
      "path" : "category=Electronics/05d0f9d9-adaf-4b83-a2fe-88299f4d523b-0_0-57-106_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122958,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122958,
      "totalWriteBytes" : 3074548,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Electronics",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3074548,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4951
      }
    }, {
      "fileId" : "60b678da-7388-40b1-802a-2a1de4f53a22-0",
      "path" : "category=Electronics/60b678da-7388-40b1-802a-2a1de4f53a22-0_1-57-107_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123174,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123174,
      "totalWriteBytes" : 3078333,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Electronics",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3078333,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4639
      }
    }, {
      "fileId" : "5e8fbe47-4277-4466-9ae2-7b75f3ccc582-0",
      "path" : "category=Electronics/5e8fbe47-4277-4466-9ae2-7b75f3ccc582-0_2-57-108_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122662,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122662,
      "totalWriteBytes" : 3069751,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Electronics",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3069751,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4588
      }
    }, {
      "fileId" : "0f2b1721-a947-4a36-8647-afb0d4675d3c-0",
      "path" : "category=Electronics/0f2b1721-a947-4a36-8647-afb0d4675d3c-0_3-57-109_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 107502,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 107502,
      "totalWriteBytes" : 2803514,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Electronics",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2803514,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4186
      }
    } ],
    "category=Home Appliances" : [ {
      "fileId" : "746c6498-86c1-4879-9806-a87f93f9a189-0",
      "path" : "category=Home Appliances/746c6498-86c1-4879-9806-a87f93f9a189-0_4-57-110_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122711,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122711,
      "totalWriteBytes" : 3071049,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Home Appliances",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3071049,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2839
      }
    }, {
      "fileId" : "7998ef85-5ab5-4747-9376-b1e4b9f32a3e-0",
      "path" : "category=Home Appliances/7998ef85-5ab5-4747-9376-b1e4b9f32a3e-0_5-57-111_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122774,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122774,
      "totalWriteBytes" : 3071396,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Home Appliances",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3071396,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2865
      }
    }, {
      "fileId" : "fa71af79-dd98-40f1-b9f5-db43c934b492-0",
      "path" : "category=Home Appliances/fa71af79-dd98-40f1-b9f5-db43c934b492-0_6-57-112_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123264,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123264,
      "totalWriteBytes" : 3080572,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Home Appliances",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3080572,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2773
      }
    }, {
      "fileId" : "4f3400c8-a9db-43ba-81f9-1e5d018f359d-0",
      "path" : "category=Home Appliances/4f3400c8-a9db-43ba-81f9-1e5d018f359d-0_7-57-113_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 107923,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 107923,
      "totalWriteBytes" : 2810770,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Home Appliances",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2810770,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2444
      }
    } ],
    "category=Apparel" : [ {
      "fileId" : "01f4f9de-24cd-426e-bd61-b8d902afb832-0",
      "path" : "category=Apparel/01f4f9de-24cd-426e-bd61-b8d902afb832-0_8-57-114_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123099,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123099,
      "totalWriteBytes" : 3077310,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Apparel",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3077310,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2948
      }
    }, {
      "fileId" : "9ca33300-679e-42da-8945-9bf6647924eb-0",
      "path" : "category=Apparel/9ca33300-679e-42da-8945-9bf6647924eb-0_9-57-115_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123054,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123054,
      "totalWriteBytes" : 3076472,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Apparel",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3076472,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2572
      }
    }, {
      "fileId" : "f8adcae0-1e35-43b8-9169-39405e235ff8-0",
      "path" : "category=Apparel/f8adcae0-1e35-43b8-9169-39405e235ff8-0_10-57-116_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122895,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122895,
      "totalWriteBytes" : 3072611,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Apparel",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3072611,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2858
      }
    }, {
      "fileId" : "7fa51553-88ad-473a-8f3e-238aa2639e58-0",
      "path" : "category=Apparel/7fa51553-88ad-473a-8f3e-238aa2639e58-0_11-57-117_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 107221,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 107221,
      "totalWriteBytes" : 2798176,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Apparel",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2798176,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2385
      }
    } ],
    "category=Footwear" : [ {
      "fileId" : "e30e04e4-3d44-4e5d-806a-9d0da01882ab-0",
      "path" : "category=Footwear/e30e04e4-3d44-4e5d-806a-9d0da01882ab-0_12-57-118_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122902,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122902,
      "totalWriteBytes" : 3072816,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Footwear",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3072816,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2663
      }
    }, {
      "fileId" : "e12b68b3-87a5-4b56-a06f-3051f3a64010-0",
      "path" : "category=Footwear/e12b68b3-87a5-4b56-a06f-3051f3a64010-0_13-57-119_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123589,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123589,
      "totalWriteBytes" : 3085514,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Footwear",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3085514,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2608
      }
    }, {
      "fileId" : "500cd1e8-8ed9-406f-870c-7f4b62b6cc41-0",
      "path" : "category=Footwear/500cd1e8-8ed9-406f-870c-7f4b62b6cc41-0_14-57-120_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122778,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122778,
      "totalWriteBytes" : 3071467,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Footwear",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3071467,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2472
      }
    }, {
      "fileId" : "e6d1c1cc-0990-4c14-9134-04a4cbf5c051-0",
      "path" : "category=Footwear/e6d1c1cc-0990-4c14-9134-04a4cbf5c051-0_15-57-121_20251118141821200.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 105641,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 105641,
      "totalWriteBytes" : 2770111,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "category=Footwear",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2770111,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2362
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"seller_catalog_hudi_record\",\"namespace\":\"hoodie.seller_catalog_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"category\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"marketplace_price\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"stock_qty\",\"type\":[\"null\",\"int\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}