seller_catalog:
  input_path: "s3://your-bucket/raw/seller_catalog/"
  hudi_output_path: "s3://your-bucket/2025EM1100043/processed/seller_catalog_hudi/"

company_sales:
  input_path: "s3://your-bucket/raw/company_sales/"
  hudi_output_path: "s3://your-bucket/2025EM1100043/processed/company_sales_hudi/"

competitor_sales:
  input_path: "s3://your-bucket/raw/competitor_sales/"
  hudi_output_path: "s3://your-bucket/2025EM1100043/processed/competitor_sales_hudi/"

recommendation:
  seller_catalog_hudi: "s3://your-bucket/2025EM1100043/processed/seller_catalog_hudi/"
  company_sales_hudi: "s3://your-bucket/2025EM1100043/processed/company_sales_hudi/"
  competitor_sales_hudi: "s3://your-bucket/2025EM1100043/processed/competitor_sales_hudi/"
  output_csv: "s3://your-bucket/2025EM1100043/processed/recommendations_csv/"
